ea4bc82a6ad023ab7ee23ee620429895
::res://::1760045003
icon.svg::CompressedTexture2D::216036383749420154::1758229572::1760044043::1::::<><>::
::res://assets/::1758835462
background_style.tres::StyleBoxFlat::2682614055526606748::1758835462::0::1::::<><>::
::res://assets/brackeys_platformer_assets/::1757188238
LICENSE & CREDITS.txt::TextFile::-1::1757188238::0::1::::<><>::
::res://assets/brackeys_platformer_assets/fonts/::1760044043
PixelOperator8-Bold.ttf::FontFile::8065759079903774294::1757188238::1760044043::1::::<><>::
PixelOperator8.ttf::FontFile::4641345867298394831::1757188238::1760044043::1::::<><>::
::res://assets/brackeys_platformer_assets/music/::1760044045
time_for_adventure.mp3::AudioStreamMP3::6080379472707226324::1757188238::1760044043::1::::<><>::
Wrecking_Ballmp3.wav::AudioStreamWAV::2121125039717189080::1757639228::1760044045::1::::<><>::
::res://assets/brackeys_platformer_assets/sounds/::1760044043
coin.wav::AudioStreamWAV::3186943857189734560::1757188238::1760044043::1::::<><>::
explosion.wav::AudioStreamWAV::1837094743160592347::1757188238::1760044043::1::::<><>::
hurt.wav::AudioStreamWAV::6490467395485725392::1757188238::1760044043::1::::<><>::
jump.wav::AudioStreamWAV::3943063973126190337::1757188238::1760044043::1::::<><>::
power_up.wav::AudioStreamWAV::7377055821098111410::1757188238::1760044043::1::::<><>::
tap.wav::AudioStreamWAV::3961832542152777852::1757188238::1760044043::1::::<><>::
::res://assets/brackeys_platformer_assets/sprites/::1760044043
coin.png::CompressedTexture2D::8847690664948819888::1757188238::1760044043::1::::<><>::
fruit.png::CompressedTexture2D::2921158624183342959::1757188238::1760044043::1::::<><>::
knight.png::CompressedTexture2D::2423151527442503189::1757188238::1760044043::1::::<><>::
platforms.png::CompressedTexture2D::3967074531780842279::1757188238::1760044043::1::::<><>::
slime_green.png::CompressedTexture2D::2695475976775678658::1757188238::1760044043::1::::<><>::
slime_purple.png::CompressedTexture2D::6357687497433690438::1757188238::1760044043::1::::<><>::
world_tileset.png::CompressedTexture2D::2852429344165250128::1757188238::1760044043::1::::<><>::
::res://scenes/::1760044817
coin.tscn::PackedScene::1968934095186838249::1758229217::0::1::::<><>::res://scripts/coin.gd<>uid://dyb5f4rnpp68k::::res://assets/brackeys_platformer_assets/sprites/coin.png
game.tscn::PackedScene::7130459075459679138::1760044110::0::1::::<><>::res://scripts/game_manager.gd<>uid://krfmoauu2bnw::::res://scenes/player.tscn<>uid://bgv0dhkk6n6q3::::res://assets/brackeys_platformer_assets/sprites/world_tileset.png<>uid://b3vx2c5tnp1th::::res://scenes/killzone.tscn
grapple_point.tscn::PackedScene::1707254090299604931::1758229217::0::1::::<><>::uid://bgv0dhkk6n6q3::::res://assets/brackeys_platformer_assets/sprites/world_tileset.png
hurtbox.tscn::PackedScene::3187482002030134189::1760044817::0::1::::<><>::res://scripts/hurtbox.gd
killzone.tscn::PackedScene::4396505097934422429::1760039432::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::3192315780548642192::1758229217::0::1::::<><>::uid://csvm7xtgqr3cy::::res://assets/brackeys_platformer_assets/music/time_for_adventure.mp3<>res://scripts/music.gd
player.tscn::PackedScene::737308608953431148::1760039568::0::1::::<><>::res://scripts/player.gd<>uid://bar17mc4trefd::::res://assets/brackeys_platformer_assets/sprites/knight.png
slime.tscn::PackedScene::8940716056797499530::1760039432::0::1::::<><>::res://scripts/slime.gd<>uid://benydiopr61so::::res://assets/brackeys_platformer_assets/sprites/slime_green.png
::res://scripts/::1760044817
block.gd::GDScript::-1::1759439957::0::1::::<>RigidBody2D<>::
character.gd::GDScript::-1::1759439954::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1757258642::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1757531334::0::1::::<>Node<>::
hurtbox.gd::GDScript::-1::1760044817::0::1::::<>Area2D<>::
intro.gd::GDScript::-1::1757640270::0::1::::<>Node2D<>::
killzone.gd::GDScript::-1::1759439954::0::1::::<>Area2D<>::
music.gd::GDScript::-1::1757640392::0::1::::<>AudioStreamPlayer2D<>::
player.gd::GDScript::-1::1759441972::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1759439954::0::1::::<>Node2D<>::
